<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Residential & Commercial Pressure Washing, Soft Washing, & Roof Cleaning Services | Pressure Wash My Property</title>
</head>
<body>
    <!--Navigation Menu-->
    <nav class="nav-menu">
        <ul>
            <li class="nav-item"><a href="https://www.pressurewashmyproperty.com/">Main</a></li>
            <li class="nav-item"><a href="https://g.page/PressureWashMyProperty?share">Maps</a></li>
        </ul>
    </nav>

    <!---Main Container-->
    <div class="container">

        <!--Main Wrapper-->
        <div class="main-wrapper">
            <section style="background-image: url(https://files.secure.website/wscfus/10621358/28660538/img-5392-w1920-o.jpg); background-attachment: fixed; background-size: cover; display: flex; flex-direction: column; justify-content: center; padding:20 px; min-height: 350px; box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.452); color: white;" class="head">
                <h1>Residential & Commercial Pressure Washing, Soft Washing, & Roof Cleaning Services</h1>
            </section>

            <!--Content-->
            <section>
                <p>
                    Pressure Wash My Property offers residential and commercial pressure cleaning throughout Houston and the surrounding areas. Our team uses state-of-the-art equipment and several cleaning techniques to ensure that we leave your property looking better than upon our arrival. Whether its power washing the exterior of your home or place of business, removing mildew and other discolorations can return the curbside appeal.
                </p>
                <a class="button-link"
                    href="https://www.pressurewashmyproperty.com/about_us">Learn More</a>
            </section>

            <section>
                <h2>
                    Reasons why you should pressure wash your property:
                </h2>
                <br>
                <div>
                    <p>
                        1.) Improves the curb appeal and overall appearance of the property
                    </p>
                    <p>
                        2.) Proactive Maintenance prevents premature detioration
                    </p>
                    <p>
                        3.) Mold and Mildew removal will help those with asthma or allergies.
                    </p>
                    <p>
                        4.) Prep areas to be painted
                    </p>
                    <br>
                    <div style="display: flex; justify-content:center">
                        <img style="height: 400px;" src="https://files.secure.website/wscfus/10621358/28502381/img-7920-w1920-o.jpg" alt="Pressure Washing Service Houston,TX">
                    </div>
                </div>
                <a class="button-link"
                    href="https://www.pressurewashmyproperty.com/">Visit Us</a>
            </section>

            <section>
                <h2>
                    Reasons why you should hire a professional when considering Pressure Washing:
                </h2>
                <p>
                    1.) Necessary equipment to properly clean your property is not cheap.
                </p>
                <br>
                <p>
                    2.) Your time is better spent doing the things you enjoy, we're far more efficient.
                </p>
                <br>
                <p>
                    3.) Lack of proper experience, could lead to costly damages.
                </p>
                <br>
                <p>
                    4.) Preventative maintenance is intended to save you money in the long run.
                </p>
                <br>
                <p>
                    5.) Its safer for the customer overall. No climbing ladders, no trip hazards, no chemicals to confuse.
                </p>
                <br>
                <div style="display: flex; justify-content:center">
                    <img style="height: 300px;" src="https://files.secure.website/wscfus/10621358/28660538/img-5392-w1920-o.jpg" alt="Pressure Washing Service Houston,TX">
                </div>
            </section>

            <section>
                <h2>
                    Reasons why you should hire a professional when considering Pressure Washing:
                </h2>
                <p>
                    1.) Necessary equipment to properly clean your property is not cheap.
                </p>
                <br>
                <p>
                    2.) Your time is better spent doing the things you enjoy, we're far more efficient.
                </p>
                <br>
                <p>
                    3.) Lack of proper experience, could lead to costly damages.
                </p>
                <br>
                <p>
                    4.) Preventative maintenance is intended to save you money in the long run.
                </p>
                <br>
                <p>
                    5.) Its safer for the customer overall. No climbing ladders, no trip hazards, no chemicals to confuse.
                </p>
                <div style="display: flex; justify-content:center">
                    <img style="height: 300px;" src="https://files.secure.website/wscfus/10621358/28660540/vintage-04-04-2021-18h08m23s-w1920-o.jpg" alt="Pressure Washing Service Houston,TX">
                </div>
            </section>

            <section>
                <a class="button-link"
                    href="https://www.google.com/maps?cid=4685196768439263677">Find Us Here!</a>
            </section>

            <!--Embeds-->

            <section>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d883115.0224843497!2d-95.227635!3d30.160905!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x410529a33da161bd!2sPressure%20Wash%20My%20Property!5e0!3m2!1sen!2sph!4v1655798324838!5m2!1sen!2sph" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">Pressure%20Washing%20Service%20Houston,%20TX</iframe>
            </section>

            <section>
                <iframe src="https://www.planetware.com/tourist-attractions-/houston-us-tx-h.htm" style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
            </section>

            <section>
                <iframe src="https://www.houstonpress.com/news" style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
            </section>

            <section>
                <iframe src="https://www.pressurewashmyproperty.com/" style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
            </section>

            <section>
                <iframe src="./index.html" style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="400px" width="100%" allowfullscreen></iframe>
            </section>

            <!--Links-->
            <section>
                <a target="_bLank" href="https://rank-fortress-digital-agency.github.io/pressurewashmyproperty-05-22/">https://rank-fortress-digital-agency.github.io/pressurewashmyproperty-05-22/</a><br>
                <a target="_bLank" href="http://pressurewashmyproperty-05-22.s3-website.ap-northeast-2.amazonaws.com">http://pressurewashmyproperty-05-22.s3-website.ap-northeast-2.amazonaws.com</a><br>
                <a target="_bLank" href="https://spontaneous-halva-f48dc2.netlify.app/">https://spontaneous-halva-f48dc2.netlify.app/</a><br>
            </section>

        </div>

        <!---Sidebar-->
        <div class="side-bar">
            <section>
                <h2>Useful Links</h2>
                <ul>
                    <li><a href="https://www.google.com/maps?cid=4685196768439263677">Google Page</a></li>
                </ul>
            </section>

            <section>
                <h2>Useful Links</h2>
                <ul>
                    <li><a href="https://www.pressurewashmyproperty.com/">Main</a></li>
                    <li><a href="https://g.page/PressureWashMyProperty?share">Maps</a></li>
                </ul>
            </section>
        </div>
    </div>
    
</body>
</html>